78098b89c88a74ebe8c20117b8754620
::res://::1783530087
Devlog.md::TextFile::-1::1783529874::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1783497278::0::1::::<><><>0<>0<><>::
::res://assets/::1783526101
::res://assets/audio/::1783526101
::res://assets/audio/bgm/::1783497278
::res://assets/audio/sfx/::1783497278
::res://assets/sprites/::1783526101
::res://assets/sprites/backgrounds/::1783497278
::res://assets/sprites/boss/::1783497278
::res://assets/sprites/bullets/::1783527232
bullet_enemy_red.png::CompressedTexture2D::4016107891594613141::1783527212::1783530088::0::::<><><>0<>0<>6a738be30dfa33f273c5fb33891df584<>::
bullet_missile.png::CompressedTexture2D::523638185783664787::1783527218::1783530088::0::::<><><>0<>0<>48df3fc10089dd9ba27ff102fb5da816<>::
bullet_player_yellow.png::CompressedTexture2D::8413343979568474826::1783527210::1783530088::0::::<><><>0<>0<>b3f6372afadcd17fb3bb05ac6773194a<>::
::res://assets/sprites/effects/::1783527271
fx_bomb_flash.png::CompressedTexture2D::3273018862057393092::1783527241::1783530088::0::::<><><>0<>0<>575bd069ed9017972cd7a4e25e69fce5<>::
fx_charge_glow.png::CompressedTexture2D::663961212991505841::1783527242::1783530088::0::::<><><>0<>0<>2a355709cab758983fa20b04cc682699<>::
fx_explosion_large.png::CompressedTexture2D::1948373211187799137::1783527241::1783530088::0::::<><><>0<>0<>c07927c9be3fc49bdb52bc6b18b41a20<>::
fx_explosion_small.png::CompressedTexture2D::6778885567958598415::1783527238::1783530088::0::::<><><>0<>0<>3abebdff3e363ccdb1b8a955044106cf<>::
::res://assets/sprites/enemy/::1783527456
enemy_a6m_hitbox_ref.png::CompressedTexture2D::2012290437478310928::1783527358::1783530088::0::::<><><>0<>0<>0161bda130afaa07b4a6dd90e18606d9<>::
enemy_a6m_zero.png::CompressedTexture2D::507524662371081408::1783527181::1783530088::0::::<><><>0<>0<>7bb7352aec7b8f7587d1483f714c8e0e<>::
enemy_d3a_hitbox_ref.png::CompressedTexture2D::7404430677790367470::1783527359::1783530088::0::::<><><>0<>0<>bab18b625ed6fa48606c0fc2281ae0c9<>::
enemy_d3a_val.png::CompressedTexture2D::7027193470853545246::1783527180::1783530088::0::::<><><>0<>0<>720d799cf20a850f52a5a12b25bee324<>::
enemy_j7w_hitbox_ref.png::CompressedTexture2D::4301100513449538732::1783527449::1783530088::0::::<><><>0<>0<>d1275eb1d3122f7d40800172f3fb7d65<>::
enemy_j7w_shinden.png::CompressedTexture2D::8007526091646843479::1783527209::1783530088::0::::<><><>0<>0<>9d64a4f0a36e85b477330842002451ce<>::
enemy_ki21_bomber.png::CompressedTexture2D::5288521370060513148::1783527183::1783530088::0::::<><><>0<>0<>173c1c4bc4e4450cad6b24b6b5697fa1<>::
enemy_ki21_hitbox_ref.png::CompressedTexture2D::1240779763595803473::1783527390::1783530088::0::::<><><>0<>0<>037b6227ec70dda49fb9321db9dd6546<>::
enemy_ki27_fighter.png::CompressedTexture2D::2075949806050569350::1783527179::1783530088::0::::<><><>0<>0<>35ab6bd92916fc0c0e05b4bad537a937<>::
enemy_ki27_hitbox_ref.png::CompressedTexture2D::4485698834729371716::1783527354::1783530088::0::::<><><>0<>0<>9edeb7ab00bb39d0ecdea86904f6e8be<>::
enemy_ki43_hayabusa.png::CompressedTexture2D::1128755976622922443::1783527180::1783530088::0::::<><><>0<>0<>6595d81573061a55c13d6605267e2fe7<>::
enemy_ki43_hitbox_ref.png::CompressedTexture2D::2305335510514629703::1783527355::1783530088::0::::<><><>0<>0<>bccaec76750ce39335591e4f7002f8dc<>::
enemy_ki45_hitbox_ref.png::CompressedTexture2D::1673763360676098274::1783527394::1783530088::0::::<><><>0<>0<>69bfd6980422629391a6deae50dab065<>::
enemy_ki45_toryu.png::CompressedTexture2D::6984493165706069888::1783527188::1783530088::0::::<><><>0<>0<>1fed359cd45a7b9088fc01a78e88f3c7<>::
enemy_ki61_hien.png::CompressedTexture2D::5974743518060239238::1783527186::1783530089::0::::<><><>0<>0<>d20e4d18ec000928751456c259b23906<>::
enemy_ki61_hitbox_ref.png::CompressedTexture2D::3913427247142539439::1783527405::1783530089::0::::<><><>0<>0<>0ff0f61b2f2e6182468e8f0ce765462b<>::
enemy_ki84_hayate.png::CompressedTexture2D::763963378413378665::1783527188::1783530089::0::::<><><>0<>0<>eff098e30b2db43b8309ba562d6a0a6e<>::
enemy_ki84_hitbox_ref.png::CompressedTexture2D::6830008447182217079::1783527449::1783530089::0::::<><><>0<>0<>9bf10a789cc28bb917f77c7cbfea2d81<>::
enemy_ohka_hitbox_ref.png::CompressedTexture2D::7636546099239395574::1783527393::1783530088::0::::<><><>0<>0<>575691ed44a7f528f383dcdbe4cec2cb<>::
enemy_ohka_kamikaze.png::CompressedTexture2D::8862433736315534070::1783527187::1783530088::0::::<><><>0<>0<>d0ea62f9414eacee83d137e683ca5b38<>::
::res://assets/sprites/player/::1783526101
::res://assets/sprites/player/b25/::1783527456
player_b25_bank_left.png::CompressedTexture2D::7516344546125285756::1783526567::1783530088::0::::<><><>0<>0<>499104b02a83dc07f827472b972c6962<>::
player_b25_bank_right.png::CompressedTexture2D::7930455971639546664::1783526570::1783530088::0::::<><><>0<>0<>fdba21e4ecf9c3d3174c723b9ef1da43<>::
player_b25_body.png::CompressedTexture2D::4870719458269603611::1783526569::1783530088::0::::<><><>0<>0<>861c5b3dd5ed11bdd9db390e2f9506bd<>::
player_b25_hit.png::CompressedTexture2D::6117401743912666308::1783526570::1783530088::0::::<><><>0<>0<>46d729e419ea3d8d25f431b1f8c67529<>::
player_b25_hitbox_ref.png::CompressedTexture2D::4099960897383839379::1783527352::1783530088::0::::<><><>0<>0<>4b568f153a154d4b29d9e001a999bbc1<>::
::res://assets/sprites/player/p38/::1783527456
player_p38_bank_left.png::CompressedTexture2D::8972363997387868644::1783526554::1783530088::0::::<><><>0<>0<>ccab3f6ba9558bac09eb1ec32551ff5b<>::
player_p38_bank_right.png::CompressedTexture2D::5460191901997073107::1783526554::1783530088::0::::<><><>0<>0<>bfd715e58b741c9a24c77112a23e9f6b<>::
player_p38_body.png::CompressedTexture2D::7191842229637005847::1783526554::1783530088::0::::<><><>0<>0<>28d17f90b463e5ef7c595a694d531ff0<>::
player_p38_hit.png::CompressedTexture2D::1435852980822200640::1783526557::1783530088::0::::<><><>0<>0<>703ec434eb7b57f0a5d692b64e71f19a<>::
player_p38_hitbox_ref.png::CompressedTexture2D::2948206985993211855::1783527351::1783530088::0::::<><><>0<>0<>362df7d5ea3df2e7eb1c6f8351a7c86b<>::
::res://assets/sprites/player/p40/::1783527456
player_p40_bank_left.png::CompressedTexture2D::6718766242569916627::1783526528::1783530088::0::::<><><>0<>0<>898971b78df91c3a96ac3c8e041bbc41<>::
player_p40_bank_right.png::CompressedTexture2D::6629422927186110234::1783526530::1783530088::0::::<><><>0<>0<>5c2e3c144b7bef32ad8528dab226f2f2<>::
player_p40_body.png::CompressedTexture2D::3720717147467419743::1783526526::1783530088::0::::<><><>0<>0<>06d510d172521b54de66ace56603c62d<>::
player_p40_hit.png::CompressedTexture2D::7946875788729414471::1783526531::1783530088::0::::<><><>0<>0<>3c7885a2fe59950e73e51d63217c11bd<>::
player_p40_hitbox_ref.png::CompressedTexture2D::830840999027439060::1783527345::1783530088::0::::<><><>0<>0<>0679c7b7089150372a353a59b60634cd<>::
::res://assets/sprites/player/p51/::1783527456
player_p51_bank_left.png::CompressedTexture2D::2911239424818808183::1783526536::1783530088::0::::<><><>0<>0<>e96578aac8ebaa89a43eee54b24aa179<>::
player_p51_bank_right.png::CompressedTexture2D::1135672100073295923::1783526534::1783530088::0::::<><><>0<>0<>3b5d5f4ff3074d5a6a584cc1c9cff43c<>::
player_p51_body.png::CompressedTexture2D::2212960889080910298::1783526533::1783530088::0::::<><><>0<>0<>246e20e37baa37274ab03e42f0e645b2<>::
player_p51_hit.png::CompressedTexture2D::4992731393328596356::1783526541::1783530088::0::::<><><>0<>0<>b9023f767cadaa5658da259e2658380b<>::
player_p51_hitbox_ref.png::CompressedTexture2D::4402495460986325349::1783527346::1783530088::0::::<><><>0<>0<>1eb1bcab6d92a4f30495ea15c09a04c7<>::
::res://assets/sprites/powerups/::1783527232
powerup_b.png::CompressedTexture2D::8817769763006206469::1783527221::1783530088::0::::<><><>0<>0<>29e7cd3f7fbe6aa1bcdff954425610de<>::
powerup_coin.png::CompressedTexture2D::7891775003795619081::1783527222::1783530088::0::::<><><>0<>0<>e88fe7bfdce32cf67e12f22c90aedf1d<>::
powerup_p.png::CompressedTexture2D::1372734401251354291::1783527219::1783530088::0::::<><><>0<>0<>830fe8f8fdfc480dc2e9612d7e24a99b<>::
::res://assets/sprites/ui/::1783527332
ui_button_hover.png::CompressedTexture2D::1378946186088694020::1783527326::1783530088::0::::<><><>0<>0<>5661bf5325d6bba4044ec1e140d4e634<>::
ui_button_normal.png::CompressedTexture2D::2761802670208700772::1783527249::1783530088::0::::<><><>0<>0<>b1c51302574ce7736caa9fdf719e17b8<>::
ui_button_pressed.png::CompressedTexture2D::1044080779390277193::1783527253::1783530088::0::::<><><>0<>0<>ffd55a3294aa930f53f477b4ab7a786e<>::
ui_hud_bomb_icon.png::CompressedTexture2D::7171249005230624172::1783527250::1783530088::0::::<><><>0<>0<>87773cd332a5ae27f58601dadcebd5ed<>::
ui_hud_boss_hp_bar.png::CompressedTexture2D::119731544846568404::1783527281::1783530088::0::::<><><>0<>0<>ec38b2c01c1b018c54d7b86fbcf674ff<>::
ui_hud_charge_bar.png::CompressedTexture2D::3583499363039063435::1783527278::1783530088::0::::<><><>0<>0<>e4544b66148ae43611495d712af10c48<>::
ui_hud_life_icon.png::CompressedTexture2D::3248214174536580305::1783527244::1783530088::0::::<><><>0<>0<>1cf72d06c5e0daa49acf13a80223b472<>::
ui_hud_power_level.png::CompressedTexture2D::6470595393573573136::1783527279::1783530088::0::::<><><>0<>0<>6bb5c671ffcb7b07129e98e30af06073<>::
ui_hud_score_display.png::CompressedTexture2D::1533821828876430631::1783527287::1783530088::0::::<><><>0<>0<>1e6527e2e6367f3da9dd85fda59fc4dd<>::
ui_main_menu_bg.png::CompressedTexture2D::4268278650437829548::1783527322::1783530088::0::::<><><>0<>0<>fe36f77e4369bd3fa9825310e8698eac<>::
ui_medal_a.png::CompressedTexture2D::7686908531909072815::1783527288::1783530088::0::::<><><>0<>0<>ef4e4a45479046e5df6fc1e8c51d33b3<>::
ui_medal_b.png::CompressedTexture2D::300848185140625750::1783527297::1783530088::0::::<><><>0<>0<>05b43b780234fb73c6274ec8919e049f<>::
ui_medal_c.png::CompressedTexture2D::818872099163220179::1783527295::1783530088::0::::<><><>0<>0<>3d0f5898e77e7463454abac3be095423<>::
ui_medal_s.png::CompressedTexture2D::5973218825942133933::1783527289::1783530088::0::::<><><>0<>0<>b06a8a6bdde14e53714ac25641b85bdb<>::
ui_stage_select_map.png::CompressedTexture2D::5978995439933290836::1783527325::1783530088::0::::<><><>0<>0<>12abad105a44afced575b8bdeb2847bc<>::
::res://autoload/::1783526101
audio_manager.gd::GDScript::1439422728578628505::1783497278::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::8902027736801940812::1783497278::0::1::::<>Node<><>0<>0<><>::
pool_manager.gd::GDScript::5594631881681086482::1783497278::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::6569458363240717580::1783497278::0::1::::<>Node<><>0<>0<><>::
spawn_manager.gd::GDScript::6137520599357005764::1783497278::0::1::::<>Node<><>0<>0<><>::
::res://docs/::1783526102
README.md::TextFile::-1::1783497278::0::1::::<><><>0<>0<><>::
::res://docs/acceptance-checklist/::1783526101
::res://docs/acceptance-checklist/_shared/::1783526101
::res://docs/acceptance-checklist/_shared/fonts/::1783526101
JetBrainsMono-Regular.ttf::FontFile::5343486613542772813::1783497278::1783530088::1::::<><><>0<>0<>125854d3e88d9309dc83cc9abce6207e<>res://.godot/imported/JetBrainsMono-Regular.ttf-62c066c76ab4fd53efa42bbe5597607e.fontdata::
WorkSans-Bold.ttf::FontFile::8627332049876210287::1783497278::1783530088::1::::<><><>0<>0<>9657c1647ef96055049f7912667597cd<>res://.godot/imported/WorkSans-Bold.ttf-b5e5340dce924a0027c72ba5ed30e764.fontdata::
WorkSans-Regular.ttf::FontFile::6767467610152092890::1783497278::1783530088::1::::<><><>0<>0<>7086ab966cf47cdff40fe72e090223dd<>res://.godot/imported/WorkSans-Regular.ttf-bd02762312b4949d30c463f597036b24.fontdata::
::res://docs/design-spec/::1783526102
::res://docs/design-spec/_shared/::1783526101
::res://docs/design-spec/_shared/fonts/::1783526102
JetBrainsMono-Regular.ttf::FontFile::8781046842427037925::1783497278::1783530088::1::::<><><>0<>0<>6444af01f3d62613445cad19e789fd7c<>res://.godot/imported/JetBrainsMono-Regular.ttf-b8c15ed557589630822d9496809148d3.fontdata::
WorkSans-Bold.ttf::FontFile::3788310381596182004::1783497278::1783530088::1::::<><><>0<>0<>8ec691d036ada8af3d176f4e429a3d4b<>res://.godot/imported/WorkSans-Bold.ttf-1cc5da4c88c90085be901d3ab21601fd.fontdata::
WorkSans-Regular.ttf::FontFile::8083582518717381455::1783497278::1783530088::1::::<><><>0<>0<>1ec89f77aee3aeb3e81a66a50eeb4698<>res://.godot/imported/WorkSans-Regular.ttf-0424365bd935ebe6175fec2d230e889c.fontdata::
::res://docs/flying-tigers-gdd/::1783526102
::res://docs/flying-tigers-gdd/_shared/::1783526102
::res://docs/flying-tigers-gdd/_shared/fonts/::1783526102
IBMPlexMono-Regular.ttf::FontFile::1600242320639231213::1783497278::1783530088::1::::<><><>0<>0<>a7a4ef4f25fdcdb9bdcbcc64f98b3aa5<>res://.godot/imported/IBMPlexMono-Regular.ttf-80fa09abca8a32f69d23bc15138f6443.fontdata::
JetBrainsMono-Regular.ttf::FontFile::3624301733675814199::1783497278::1783530088::1::::<><><>0<>0<>0e5f05c749f536f466621614555a6868<>res://.godot/imported/JetBrainsMono-Regular.ttf-70c3d0e1d0f8492f156497b73286a634.fontdata::
WorkSans-Bold.ttf::FontFile::5179701543039914::1783497278::1783530088::1::::<><><>0<>0<>ec9add728644fa4246ca1670aabe7c02<>res://.godot/imported/WorkSans-Bold.ttf-1317f93359538cae12a05baf70e9e0a2.fontdata::
WorkSans-Regular.ttf::FontFile::2220831095040801673::1783497278::1783530088::1::::<><><>0<>0<>47b583af0c2c61067f7653b97c9370e2<>res://.godot/imported/WorkSans-Regular.ttf-d4755d78f338caf85ee586ae645922ac.fontdata::
::res://docs/flying-tigers-gdd/assets/::1783526102
bg_hump_route.jpg::CompressedTexture2D::996016707067137400::1783497278::1783530089::1::::<><><>0<>0<>7deffd149751d92daed6f31a9944f941<>res://.godot/imported/bg_hump_route.jpg-633b963fcf52636d309b88b746bc0eca.ctex::
bg_island_base.jpg::CompressedTexture2D::1603878820554108476::1783497278::1783530089::1::::<><><>0<>0<>3224ffd3e0b51ca71797754966242a82<>res://.godot/imported/bg_island_base.jpg-141a1ca49d83352136383ad3414cd2e2.ctex::
cover_hero.jpg::CompressedTexture2D::7939923090447856198::1783497278::1783530089::1::::<><><>0<>0<>d67cee61aec1d287d6371e4e8361f503<>res://.godot/imported/cover_hero.jpg-de805af32548b06661c862890fa7b54f.ctex::
::res://docs/master-interface-spec/::1783526102
::res://docs/master-interface-spec/_shared/::1783526102
::res://docs/master-interface-spec/_shared/fonts/::1783526102
JetBrainsMono-Regular.ttf::FontFile::6732990776915683182::1783497278::1783530088::1::::<><><>0<>0<>ebfaa28cef366474cd67005414a47b6d<>res://.godot/imported/JetBrainsMono-Regular.ttf-1727986fb319a3112c2610ebbea7c316.fontdata::
WorkSans-Bold.ttf::FontFile::8258016370539645721::1783497278::1783530088::1::::<><><>0<>0<>128324ef0875d324b1d56a4d6a3b9cd1<>res://.godot/imported/WorkSans-Bold.ttf-45e838a4a2dd166181c276fc08223034.fontdata::
WorkSans-Regular.ttf::FontFile::1582460000743799068::1783497278::1783530088::1::::<><><>0<>0<>1a2c2b3232e8b55dcb2cb1fb85445509<>res://.godot/imported/WorkSans-Regular.ttf-e07b77be7a7e06862c235abb464c1b42.fontdata::
::res://docs/tech-spec/::1783526102
::res://docs/tech-spec/_shared/::1783526102
::res://docs/tech-spec/_shared/fonts/::1783526102
JetBrainsMono-Regular.ttf::FontFile::324316663761759063::1783497278::1783530088::1::::<><><>0<>0<>448040e1e5b767febbf8d8005586d938<>res://.godot/imported/JetBrainsMono-Regular.ttf-70f84e667cba5b31ab992b4b47574d6c.fontdata::
WorkSans-Bold.ttf::FontFile::8089880342441234312::1783497278::1783530088::1::::<><><>0<>0<>3cd678b37b9f5354e5fe3def8b147cf9<>res://.godot/imported/WorkSans-Bold.ttf-ecbb22ced9dd2183ada542f019a4812d.fontdata::
WorkSans-Regular.ttf::FontFile::5073773049888170686::1783497278::1783530088::1::::<><><>0<>0<>56e7d53ac618ef1034764ea4245f7287<>res://.godot/imported/WorkSans-Regular.ttf-52e5327bf64f57a0649db8c64266008e.fontdata::
::res://levels/::1783526102
level_base.gd::GDScript::464977000453235190::1783497278::0::1::::LevelBase<>Node<><>0<>0<><>::
::res://resources/::1783526102
::res://resources/audio/::1783497278
::res://resources/fonts/::1783497278
::res://resources/level_data/::1783526102
stage_01_kunming.csv::Translation::1089949909946504278::1783497278::1783530088::1::::<><><>0<>0<>aaac19ccad1ad35e421528cfdc165d6b<>::
stage_config.json::JSON::-1::1783497278::0::1::::<><><>0<>0<><>::
::res://resources/paths/::1783497278
::res://resources/shaders/::1783497278
::res://resources/textures/::1783497278
::res://scenes/::1783526102
::res://scenes/backgrounds/::1783497278
::res://scenes/bosses/::1783526102
boss_base.gd::GDScript::1145586835418617232::1783497278::0::1::::BossBase<>CharacterBody2D<><>0<>0<><>::
::res://scenes/bullets/::1783526102
bullet_base.gd::GDScript::3820645671102139935::1783497278::0::1::::BulletBase<>Area2D<><>0<>0<><>::
::res://scenes/effects/::1783497278
::res://scenes/enemies/::1783526102
enemy_base.gd::GDScript::3793987309335076970::1783497278::0::1::::EnemyBase<>CharacterBody2D<><>0<>0<><>::
::res://scenes/player/::1783526102
player_base.gd::GDScript::5511203846851170437::1783497278::0::1::::PlayerBase<>CharacterBody2D<><>0<>0<><>::
::res://scenes/powerups/::1783526102
powerup_base.gd::GDScript::1302102229069716378::1783497278::0::1::::PowerupBase<>Area2D<><>0<>0<><>::
::res://scenes/test/::1783529700
test_player_scene.gd::GDScript::1888017971801052007::1783529809::0::1::::<>Node2D<><>0<>0<><>::
test_player_scene.tscn::PackedScene::-1::1783529700::0::1::::<><><>0<>0<><>::res://scenes/test/test_player_scene.gd
test_stage.gd::GDScript::1536858275577423916::1783497278::0::1::::<>Node2D<><>0<>0<><>::
::res://scenes/ui/::1783526102
hud.gd::GDScript::2706402629147201865::1783497278::0::1::::<>CanvasLayer<><>0<>0<><>::
leaderboard.gd::GDScript::1614689678674860090::1783497278::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.gd::GDScript::1202758843868153124::1783497278::0::1::::<>CanvasLayer<><>0<>0<><>::
pause_menu.gd::GDScript::6908798020917395597::1783497278::0::1::::<>CanvasLayer<><>0<>0<><>::
result_screen.gd::GDScript::56960230789680838::1783497278::0::1::::<>CanvasLayer<><>0<>0<><>::
stage_select.gd::GDScript::5919761143328998505::1783497278::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/::1783526102
csv_parser.gd::GDScript::4355739072224685525::1783497278::0::1::::CSVParser<>RefCounted<><>0<>0<><>::
difficulty_curve.gd::GDScript::3054697591839734273::1783497278::0::1::::DifficultyCurve<>RefCounted<><>0<>0<><>::
object_pool.gd::GDScript::2180904544243504670::1783497278::0::1::::ObjectPool<>Node<><>0<>0<><>::
state_machine.gd::GDScript::7087817942554612204::1783497278::0::1::::StateMachine<>Node<><>0<>0<><>::
::res://tests/::1783526102
test_object_pool.gd::GDScript::7534349893477520385::1783497278::0::1::::<>Node<><>0<>0<><>::
