[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/bullets/bullet_base.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/bullets/bullet_enemy_red.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="3_shape"]
size = Vector2(12, 12)

[node name="BulletEnemy" type="Area2D"]
script = ExtResource("1_script")
is_player_bullet = false
speed = 300.0
damage = 1
collision_layer = 4
collision_mask = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("3_shape")
