[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/backgrounds/stage_06_baoqing/bg_baoqing_full.png" id="1_tex"]

[node name="BgBaoqingFull" type="ParallaxLayer"]
motion_mirroring = Vector2(0, 2400)

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
position = Vector2(140, 0)
texture = ExtResource("1_tex")
