[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/backgrounds/stage_03_nujiang/bg_nujiang_far.png" id="1_tex"]

[node name="BgSalweenPlaceholder" type="ParallaxLayer"]
motion_mirroring = Vector2(0, 2048)

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
position = Vector2(284, 0)
texture = ExtResource("1_tex")
