[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/bosses/boss_base.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/boss/boss_fortress_phase1.png" id="2_tex"]
[ext_resource type="PackedScene" path="res://scenes/bullets/bullet_enemy.tscn" id="3_bullet"]

[sub_resource type="RectangleShape2D" id="4_shape"]
size = Vector2(130, 90)

[node name="BossShokaku" type="CharacterBody2D"]
script = ExtResource("1_script")
phase_hps = Array[int]([1000, 1200])
phase_attack_intervals = Array[float]([1.1, 0.8])
phase_bullets = Array[PackedStringArray]([PackedStringArray(["missile_volley", "fan_shoot", "spiral_shoot"]), PackedStringArray(["missile_volley", "fan_shoot", "spiral_shoot", "aimed_shoot"])])
max_hp = 2200
move_speed = 35.0
bullet_scene = ExtResource("3_bullet")
contact_damage = 22
entry_target_y = 150.0
boss_config_path = "res://resources/boss_data/boss_shokaku.json"
phase_sprites = Array[String](["res://assets/sprites/boss/boss_shokaku_phase1.png", "res://assets/sprites/boss/boss_shokaku_phase2.png"])
collision_layer = 8
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
scale = Vector2(0.4, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("4_shape")
