[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/bosses/boss_base.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/boss/boss_ki44_ace.png" id="2_tex"]
[ext_resource type="PackedScene" path="res://scenes/bullets/bullet_enemy.tscn" id="3_bullet"]

[sub_resource type="RectangleShape2D" id="4_shape"]
size = Vector2(120, 120)

[node name="BossEliteKi44" type="CharacterBody2D"]
script = ExtResource("1_script")
boss_type = "environmental"
max_hp = 8000
indestructible = false
move_speed = 150.0
bullet_scene = ExtResource("3_bullet")
contact_damage = 25
entry_target_y = 180.0
boss_config_path = "res://resources/boss_data/boss_elite_ki44.json"
collision_layer = 16
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("4_shape")
