[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://levels/level_base.gd" id="1_script"]

[node name="StageH3ShindenDuel" type="Node"]
script = ExtResource("1_script")
level_id = "H3_shinden_duel"
level_name = "震电对决"
wave_config_path = "res://resources/level_data/stage_H3_shinden_duel.csv"
bg_scroll_speed = 110.0
boss_scene_path = "res://scenes/bosses/boss_shinden_final.tscn"
bgm_path = "bgm_stage_H3.ogg"
