[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://levels/level_base.gd" id="1_script"]

[node name="Stage04Hump" type="Node"]
script = ExtResource("1_script")
level_id = "04_hump"
level_name = "驼峰航线"
wave_config_path = "res://resources/level_data/stage_04_hump.csv"
bg_scroll_speed = 95.0
boss_scene_path = "res://scenes/bosses/boss_ki21_squadron.tscn"
bgm_path = "bgm_stage_04.ogg"
