[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://levels/level_base.gd" id="1_script"]

[node name="Stage10Shanghai" type="Node"]
script = ExtResource("1_script")
level_id = "10_shanghai"
level_name = "上海防空"
wave_config_path = "res://resources/level_data/stage_10_shanghai.csv"
bg_scroll_speed = 125.0
boss_scene_path = "res://scenes/bosses/boss_shokaku.tscn"
bgm_path = "bgm_stage_10.ogg"
