[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://levels/level_base.gd" id="1_script"]

[node name="Stage11Nanjing" type="Node"]
script = ExtResource("1_script")
level_id = "11_nanjing"
level_name = "南京保卫战"
wave_config_path = "res://resources/level_data/stage_11_nanjing.csv"
bg_scroll_speed = 130.0
boss_scene_path = "res://scenes/bosses/boss_yamato.tscn"
bgm_path = "bgm_stage_11.ogg"
