[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://levels/level_base.gd" id="1_script"]

[node name="Stage06Hengyang" type="Node"]
script = ExtResource("1_script")
level_id = "06_hengyang"
level_name = "衡阳会战"
wave_config_path = "res://resources/level_data/stage_06_hengyang.csv"
bg_scroll_speed = 105.0
boss_scene_path = "res://scenes/bosses/boss_kinu.tscn"
bgm_path = "bgm_stage_06.ogg"
