[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/event_target_base.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemy/enemy_ki21_bomber.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="3_shape"]
size = Vector2(40, 30)

[node name="EventTargetCar" type="CharacterBody2D"]
script = ExtResource("1_script")
hp = 50
speed = 180.0
score_value = 5000
drop_chance = 1.0
event_id = ""
escape_timer = 15.0
collision_layer = 8
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("3_shape")
